{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationParameters": {
    "ProductName": "National Data Sharing Portal",
    "ProductNameAbbreviated": "NDSP",
    "OwnerEmailAddress": "gpconnect@nhs.net",
    "OwnerTelephone": "020 3829 0748",
    "ProductVersion": "1.0.0"
  },
  "Results": {
    "ResultsPerPage": 30
  },
  "SiteApi": {
    "BaseUrl": "http://localhost:5000"
  },
  "OrganisationApi": {
    "BaseUrl": "https://directory.spineservices.nhs.uk"
  }
}
