{
  "Logging": {
    
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

  },
  "FhirApi": {
    "HostName": "*",
    "Queries": [
      {
        "QueryName": "",
        "QueryText": ""
      }
    ]
  },
  "SpineApi": {
    "SpineFhirApiDirectoryServicesFqdn":"",
    "SpineFhirApiSystemsRegisterFqdn":"",
    "SpineFhirApiKey":"secret"
  },
  "Email": {
    "SenderAddress": "",
    "HostName": "",
    "Port": "",
    "Encryption": "",
    "UserName": "",
    "Password": "secret",
    "DefaultSubject": ""
  }
}