{
  "name": "api-service-level-tests",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "npx jest --silent=false"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/jest": "^28.1.1",
    "@types/supertest": "^2.0.12",
    "jest": "^28.1.1",
    "supertest": "^6.2.3"
  }
}
